upstream services {
    server localhost:8001 fail_timeout=10s;
    server localhost:8002 backup;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://services;
        proxy_set_header X-Real-IP $remote_addr;
    }
}