server {
    listen 8001;
    server_name localhost;

    access_log /home/appuser/server/logs/service1.log only_address;

    location / {
        root /home/appuser/server/service1;
        index index.html;
    }

    error_page 404 400 401 /error.html;
}

server {
    listen 8002;
    server_name localhost;

    access_log /home/appuser/server/logs/service2.log main;

    location / {
        root /home/appuser/server/service2;
        index index.html;
    }

    error_page 404 400 401 /error.html;
}